---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monit-escape-vre-tenant
  namespace: monit
spec:
  encryptedData:
    password: AgCzU1P/JydWqfAyyGO+Zfn5KZiDk6L9uxQa5H3MzLCFTcrx05bB57HFnITAmEVsMDjWJLiJ9uvl9dTTL8Ienv/GlvHebfmKl8foa+2sDZ3a8dO3fJBk8Z53m/5PGUUV1TR0yoxd0CCqaqRh6/NkmGNHuXTPuEnyfKkJ0WbeWHAlxrKMvoR7mmfzy6oFLOgX22x9tGHfY5BhmGBCkjRBL591z+gvQ/0hhxVBh4CG0HT3G8uqs+k8CAIIyRIgsrv945GIpgT5AlZ9tgdt/+XVvmU2QAUEuqwPCPmMDtHdTOthpUGMFi5Zk3epv8+A1MYRVUIlViqpgwG7TDZFDhulBAa3eTOCz/ZKnMMm9RLxp8vB1SWIRFSLXQ46rUneQkjt8XdXkrS5VwZGySnmfTdXRJAmVywFoUSmmljpitXJRCB9aQQqGIdsshdAgB0wXQSqwHS37bv8UwDBvIpqzKZhprb1Yz38fEjIJrJt1udv7kK/u+0pW5u8c5ayDezFGtkiqO1PYxh4rqgY9JUw5vYgAJQq39sGjrnrvBpMBN6F9Q/9shPZTsBnpMlH+/+tWVnaitXbJqBqy+AG1NRudkbcS47OXaMECyiD2YLeAlrTKq7Wzug3496PXLXoQ/Ju4hZoGpcYUxwYPuoEbu2YnZAbx33zPGAJ2kII9Z+pj8lLL3DFjnKDKxhKkd9V5OzcENf+mVcH8jczzd1flvNJ2Fc=
  template:
    metadata:
      creationTimestamp: null
      name: monit-escape-vre-tenant
      namespace: monit
    type: Opaque
