apiVersion: v1
kind: ConfigMap
metadata:
  name: jhub-profiles
  namespace: jhub
data:
  values.yaml: |
    singleuser:
      profileList:
        - display_name: "Default environment"
          description: "Based on a scipy-notebook environment with a python-3.9 kernel, the rucio-jupyterlab extension and the reana-client installed."
          default: True
        - display_name: "Default environment - python 3.8"
          description: "Same environment as the default one except for a python-3.8 kernel installed."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-py38:sha-7ed7d80
        - display_name: "ROOT environment"
          description: "ROOT v6.26.10 as well as a ROOT C++ and a python-3.8 kernel."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-root:sha-c94d95a
        - display_name: "KM3Net Science Project environment"
          description: "Contains gammapy=1.1, km3irf and km3net-testdata libraries."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-km3irf:sha-c1e2a18
        - display_name: "KM3NeT and CTA combined analysis environment"
          description: "Contains gammapy=0.17 and astropy - python-3.8 kernel."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-combined_ana_km3net_cta:sha-520edf8
        - display_name: "Dask2023.8.1 + Python3.10 + ROOT6.28.06"
          description: "Analysis Grand Challenge - CMS Open Data"
          kubespawner_override:
            image: ghcr.io/egazzarr/docker-tests-dask-root:latest
        - display_name: "Indirect Dark Matter Detection Sciente Project environment"
          description: "Contains the MLFermiLATDwarfs and fermitools libraries"
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-microomega:5cbf4f4
                        
