# apiVersion: source.toolkit.fluxcd.io/v2beta1
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: dask-gateway-charts
  namespace: dask-gateway
spec:
  interval: 10m
  url: https://helm.dask.org/
